7,7
flat,height-limit=9
flat,height-limit=6
flat,height-limit=5
flat,height-limit=11
flat,height-limit=9
flat,height-limit=14
flat
flat,height-limit=19
flat,height-limit=14
flat,height-limit=15
flat,height-limit=16
flat
flat,height-limit=21
flat
flat,height-limit=20,heritage=stone
flat,heritage=stone,height-limit=13
flat,heritage=stone,height-limit=12
flat,height-limit=15
flat
flat,heritage=brick
flat,heritage=brick
flat,flood-risk=69.082316,heritage=brick
flat,heritage=stone,height-limit=14,flood-risk=74.006191
flat,flood-risk=72.056986
flat
flat
flat
flat,heritage=stone
flat,flood-risk=65.531116,heritage=brick
flat,heritage=stone,flood-risk=65.419083
flat,flood-risk=72.728188,heritage=stone
flat,flood-risk=85.668247
flat
flat
flat,heritage=stone
flat,flood-risk=63.080855,heritage=stone
swampy,flood-risk=74.760476,heritage=stone,height-limit=23
swampy,flood-risk=72.976504,heritage=stone,contamination
swampy,contamination,flood-risk=94.488917,heritage=stone
flat,flood-risk=74.791077
flat
rocky,heritage=wood
swampy,heritage=wood,flood-risk=60.713770
swampy,heritage=wood,flood-risk=78.040293
swampy,flood-risk=68.211328,heritage=wood
swampy,flood-risk=77.313350,heritage=stone
flat,contamination
rocky,flood-risk=63.358006
rocky,flood-risk=62.379217
